DB_URL=jdbc:mysql://localhost:3306/subscription?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root
ADMIN_URL=http://localhost:9090
SERVICE_URL=http://localhost:8084
EUREKA_URL=http://localhost:8761/eureka/
EUREKA_HOST=localhost